$body: #5f676d
$gray: #606b76
$border: #bcc1c5

$focus: #35b3bd
$focus-shadow: #c5fffe
$error: #e03636
$error-shadow: #ffe0c5 

$info: #6dcfcd
$info-hover: #005970

$title: #4dbcb8 

$nav-link: #2d3b4a
$navbar: #051627