@import fonts, colors

$transition: .5s

*
	outline: none !important

body
	font-family: 'Roboto', sans-serif
	color: $body
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

img
	max-width: 100%
	height: auto

a 
	transition: .15s
	&:hover 
		text-decoration: none
		color: $info-hover

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
	font-family: 'Montserrat', sans-serif
	font-weight: bold
	a 
		color: inherit
.h1, .h2, .h3, .h4, h1, h2, h3, h4
	color: $title
.text-white
	.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
		color: inherit
.h1, h1
	font-size: 48px
	font-weight: 600
	line-height: 0.85
	text-transform: uppercase
	margin-bottom: 48px
.h2, h2
	font-size: 35px
	line-height: normal
.h3, h3
	font-size: 23px
	line-height: 1.26
.h4, h4
	font-size: 20px
.h5, h5
	font-size: 18px

*:not(.text-content)
	.h2, h2
		margin-bottom: 22px
	.h3, h3
		margin-bottom: 28px
	.h4, h4
		margin-bottom: 28px

.fz-20
	font-size: 20px
	line-height: 1.25
.fz-18
	font-size: 18px
	line-height: 1.22

.form-row 
	margin-left: -8px
	margin-right: -8px
	> [class*="col"]
		padding-left: 8px
		padding-right: 8px

.btn 
	border-radius: 100px
	cursor: pointer
	font-weight: bold
	text-transform: uppercase	
	border: 0
	padding: 10px 23px
	border-radius: 100px
.btn-light
	background-color: #fff !important
	color: $info-hover
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.39) !important
	font-size: 18px
	padding: 6.5px 32.5px
	&:hover, &.mPS2id-highlight-first
		color: $navbar
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.21) !important
.btn-info
	background-color: $info
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08) !important
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08)
	min-width: 251px
	&:hover
		background-color: $info-hover
		box-shadow: none !important
	&.btn-lg
		color: $navbar
		box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.17) !important
		min-width: 280px
		font-size: 22px
		padding: 13.5px 57px 13.5px 66px
		background-image: url(../img/icon-play.svg) !important
		background-position: calc(100% - 12px) center 
		background-repeat: no-repeat
		&:hover
			color: #fff
			box-shadow: none !important

label
	&.error
		width: 100%
		margin-bottom: 0
		margin-top: 11px
		color: $error

.form-control
	border-color: $border
	color: $gray
	padding: 7px 23px
	border-radius: 20px
	resize: none
	&::-webkit-input-placeholder
		color: $gray
	&::-moz-placeholder    
		color: $gray
	&:-ms-input-placeholder  
		color: $gray
	&:focus 
		border-color: $focus
		box-shadow: 0 0 0 4px $focus-shadow
	&.error
		border-color: $error
		box-shadow: 0 0 0 4px $error-shadow
	~ label.error
		padding: 0 23px

small.required
	display: inline-block
	padding: 0 23px 5px 19px

.checkbox-group
	display: flex
	flex-wrap: wrap
	position: relative
	padding-top: 5px
	margin-bottom: 18px

	&:hover .label:before
		opacity: 0.8
	input
		position: absolute
		opacity: 0
		&:checked ~ .label:before
			background-image: url("../img/icon-ui-check.svg")
			background-position: calc(100% + 2px) calc(0% - 2px)

.navbar
	&.fixed-top
		padding-top: 15.5px
		padding-bottom: 15.5px
		transition: $transition
		.navbar-brand
			&:before 
				content: ''
				display: block
				width: 114px
				height: 39px
				background-image: url(../img/logo.png)
				background-size: cover
				transition: $transition
		.navbar-nav 
			padding: 0 6px
			.nav-link
				color: #fff
				opacity: .63
				padding: 6.5px 23px
				margin: 0 6px
				font-size: 18px
				font-weight: 300
				&:hover, &.mPS2id-highlight-first
					opacity: 1
					font-weight: normal
	&.sticky	
		background-color: #fff
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12)
		.navbar-brand
			&:before 
				background-image: url(../img/logo-black.png)
		.navbar-nav 
			.nav-link
				color: $nav-link
				opacity: 1
				&:hover, &.mPS2id-highlight-first
					color: $navbar
	&.navbar-doc
		.navbar-brand
			&:before 
				background-image: url(../img/logo-black.png)

.nav-link
	border-radius: 100px

.section-hero
	min-height: 604px
	padding-top: 203px
	padding-bottom: 173px

.section
	overflow: hidden
	> img 
		width: 665px
	.container
		text-align: left
	ul 
		list-style: none
		padding-left: 0
		margin-bottom: 0
		font-size: 23px
		font-weight: 300
		li 
			padding: 14px 0 14px 64px
			position: relative
			&:before 
				content: ''
				width: 42px
				height: 42px
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				background-size: cover
			+ li:after 
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				opacity: .29
				height: 1px
				background-image: linear-gradient(to left, #e1eaf1, #a5bed2)
	&:nth-of-type(odd)
		.row 
			justify-content: flex-end
	&:nth-of-type(even)
		text-align: right

.section-bg
	position: relative
	&:nth-of-type(even)
		background-image: linear-gradient(328deg, rgba(79, 147, 174, .06), rgba(39, 90, 118, .06))

@for $i from 1 through 5
	.section-#{$i}
		ul 
			li 
				@for $e from 1 through 5
					&:nth-of-type(#{$e})
						&:before 
							background-image: url("../img/#{$i}-#{$e}.png")

.section-6
	padding-top: 128px
	padding-bottom: 119px

.section-7
	padding-top: 157px
	padding-bottom: 147px
	position: relative
	background-image: linear-gradient(331deg, #4f93ae, #275a76)

.box
	border-radius: 2px
	background-color: #fff
	padding-top: 74px
	padding-bottom: 14px
	box-shadow: 0 2px 34px 0 rgba(0, 0, 0, 0.1)

.section-8
	padding-top: 135px
	padding-bottom: 136px
	iframe
		width: 100%
		height: 308px

.page-footer
	padding-top: 15.5px
	padding-bottom: 15.5px
	color: $gray
	background-image: linear-gradient(280deg, rgba(79, 147, 174, .06), rgba(39, 90, 118, .06))
	.nav-link
		color: inherit
		padding-top: .25rem
		padding-bottom: .25rem

.section-doc
	padding-top: 130px
	padding-bottom: 30px

.scroll-down
	position: absolute
	left: 50%
	bottom: 20px
	width: 20px
	height: 20px
	border-bottom: 3px solid $info
	border-right: 3px solid $info
	z-index: 9
	animation: fade_move_down 4s ease-in-out infinite
	&:hover 
		animation-play-state: paused

@-webkit-keyframes fade_move_down
	0%
		transform: translate(-50%, -5px) rotate(45deg)
		opacity: 0
	50%
		opacity: 1
	100%
		transform: translate(-50%, 5px) rotate(45deg)
		opacity: 0

@import media